# Mumble.NET

./: .gitignore  .travis.yml  CodeAnalysis.ruleset  GlobalAssemblyInfo.cs  LICENSE  NuGet.config  README.md  Settings.StyleCop  appveyor.yml  build.proj  build.props  build.targets
nuget/: Mumble.NET.nuproj  Mumble.NET.nuspec
src/: Connection.cs  ConnectionFactory.cs  EventExtensions.cs  GlobalAssemblyInfo.cs  IConnection.cs  Mumble.NET.sln  MumbleClient.Events.cs  MumbleClient.cs  MumbleClient.tt  ServerInfo.cs  TaskExtensions.cs  packages.config  protobuf.targets
src/.nuget/: packages.config
src/Models/: Channel.cs  MumbleModelCollection.cs  UserCollection.cs
src/Mumble.NET/: Class1.cs  Connection.cs  EventExtensions.cs  IConnection.cs  IConnectionFactory.cs  MessageReceivedEventArgs.cs  Mumble.NET.csproj  MumbleClient.Events.cs  MumbleClient.cs  MumbleClient.tt  VersionExtensions.cs  packages.config  protobuf.targets
src/Mumble.NET/Exceptions/: UnexpectedMessageException.cs
src/Mumble.NET/Messages/: Devart.T4Editor.Vs2013.vsix  IMessageFactory.cs  MessageFactory.cs  MessageType.cs  MessageType.tt  Messages.Designer.cs
src/Mumble.NET/Models/: Channel.cs  ChannelCollection.cs  MumbleModel.cs  MumbleModelCollection.cs  User.cs  UserCollection.cs
