<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
        <SolutionDir>$(ProjectRoot)src\</SolutionDir>
        <NugetPack>$(ProjectRoot)packages\</NugetPack>
        <MSBuildCommunityTasksPath>$(NugetPack)MSBuildTasks.1.4.0.88\tools</MSBuildCommunityTasksPath>
        <RestorePackages>true</RestorePackages>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <BaseIntermediateOutputPath>$(ProjectRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediatePath>$(BaseIntermediateOutputPath)</IntermediatePath>
        <OutputPath>$(ProjectRoot)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>

        <!-- Only commandline builds should break when StyleCop warnings exist. -->
        <StyleCopTreatErrorsAsWarnings Condition=" '$(StyleCopTreatErrorsAsWarnings)' == '' and '$(BuildingInsideVisualStudio)' != 'true' ">false</StyleCopTreatErrorsAsWarnings>
        <StyleCopOverrideSettingsFile>$(ProjectRoot)Settings.StyleCop</StyleCopOverrideSettingsFile>

        <RunCodeAnalysis Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>$(ProjectRoot)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>

        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>pdbonly</DebugSymbols>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(ProjectRoot)GlobalAssemblyInfo.cs">
            <Link>Properties\GlobalAssemblyInfo.cs</Link>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

    <Target Name="ExcludeGeneratedFilesFromStyleCop" BeforeTargets="StyleCop">
		<ItemGroup>
			<Compile Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^TemporaryGeneratedFile')) ">
				<ExcludeFromStyleCop>true</ExcludeFromStyleCop>
			</Compile>
		</ItemGroup>
	</Target>
</Project>
