<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(NugetPack)StyleCop.MSBuild.4.7.49.1\build\StyleCop.MSBuild.Targets"/>

    <!--
    <UsingTask
        TaskName="GetVersion"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
    </UsingTask>
    -->

    <Target Name="GetBuildVersion">
        <PropertyGroup>
            <Version>0.0.1</Version>
        </PropertyGroup>
    </Target>

    <Target Name="Version" DependsOnTargets="GetBuildVersion">
        <Time>
            <Output TaskParameter="Year" PropertyName="Year" />
        </Time>

        <Message Text="Version: $(Version)"/>

        <Attrib Files="$(SolutionDir)GlobalAssemblyInfo.cs" ReadOnly="False" />

        <AssemblyInfo CodeLanguage="CS"
            OutputFile="$(SolutionDir)GlobalAssemblyInfo.cs"
            GenerateClass="true"
            AssemblyProduct="Mumble.NET"
            AssemblyCompany="https://github.com/perrym5/Mumble.NET"
            AssemblyCopyright="Copyright © $(Year). All rights reserved."
            AssemblyConfiguration="$(Configuration)"
            AssemblyVersion="$(Version)"
            AssemblyFileVersion="$(Version)"
            AssemblyInformationalVersion="$(Version)" 
            ComVisible="false"
            CLSCompliant="false" />
    </Target>

    <PropertyGroup>
        <DocumentationFile Condition=" '$(NonShipping)' != 'true' and '$(NoDocumentationFile)' != 'true' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
