<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(NugetPack)StyleCop.MSBuild.4.7.49.1\build\StyleCop.MSBuild.Targets"/>

    <UsingTask
        TaskName="GetVersion"
        TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v12.0.dll">
        <ParameterGroup>
            <Path Required="True" />
            <Major Output="true" />
            <Minor Output="true" />
            <Patch Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                var rgx = new Regex(@"^version: (\d+)\.(\d+)\.(\d+)");
                var lines = File.ReadAllLines(this.Path);
                var versionMatch = lines.Select(l => rgx.Match(l)).Where(r => r.Success).First();
                this.Major = versionMatch.Groups[1].ToString();
                this.Minor = versionMatch.Groups[2].ToString();
                this.Patch = versionMatch.Groups[3].ToString();
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="GetBuildVersion">
        <PropertyGroup>
            <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
            <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
        </PropertyGroup>

        <GetVersion Path="$(ProjectRoot)appveyor.yml">
            <Output PropertyName="Major" TaskParameter="Major" />
            <Output PropertyName="Minor" TaskParameter="Minor" />
            <Output PropertyName="Patch" TaskParameter="Patch" />
        </GetVersion>

        <PropertyGroup>
            <Version>$(Major).$(Minor).$(Patch).$(BuildNumber)</Version>
            <AssemblyVersion>$(Major).$(Minor).0.0</AssemblyVersion>
        </PropertyGroup>
    </Target>

    <Target Name="Version" DependsOnTargets="GetBuildVersion">
        <Time>
            <Output TaskParameter="Year" PropertyName="Year" />
        </Time>

        <Message Text="Version: $(Version)"/>

        <Attrib Files="$(SolutionDir)GlobalAssemblyInfo.cs" ReadOnly="False" />

        <AssemblyInfo CodeLanguage="CS"
            OutputFile="$(SolutionDir)GlobalAssemblyInfo.cs"
            GenerateClass="true"
            AssemblyProduct="Mumble.NET"
            AssemblyCompany="https://github.com/perrym5/Mumble.NET"
            AssemblyCopyright="Copyright © $(Year). All rights reserved."
            AssemblyConfiguration="$(Configuration)"
            AssemblyVersion="$(AssemblyVersion)"
            AssemblyFileVersion="$(Version)"
            AssemblyInformationalVersion="$(Version)" 
            ComVisible="false"
            CLSCompliant="false" />
    </Target>

    <PropertyGroup>
        <DocumentationFile Condition=" '$(NonShipping)' != 'true' and '$(NoDocumentationFile)' != 'true' ">$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
</Project>
