<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
    var rgx = new Regex(@"^message (\w+?) {$");
    var fileName = this.Host.ResolvePath(@"Messages\Mumble.proto");
    var matches = File.ReadLines(fileName)
                        .Select(l => rgx.Match(l))
                        .Where(r => r.Success);
#>
// <auto-generated />

namespace Mumble
{
    public sealed partial class MumbleClient
    {
    }
}