<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
    <PropertyGroup>
        <ProtogenPath>$(NugetPack)Google.ProtocolBuffers.2.4.1.555\tools\protogen.exe</ProtogenPath>
        <ProtoFile>Mumble.proto</ProtoFile>
        <Class>Messages</Class>
        <Extension>.Designer.cs</Extension>
        <ProtogenArgs>--proto_path=.\ -namespace=Mumble.Messages -umbrella_classname=$(Class) -generated_code_attributes=true -file_extension=$(Extension)</ProtogenArgs>
    </PropertyGroup>

    <ItemGroup>
        <InputFile Include="Messages\$(ProtoFile)" />
        <OutputFile Include="Messages\$(Class)$(Extension)" />
    </ItemGroup>

    <Target Name="Protogen" Inputs="@(InputFile)" Outputs="@(OutputFile)">
        <PropertyGroup>
            <ProtogenPath>$(NugetPack)Google.ProtocolBuffers.2.4.1.555\tools\protogen.exe</ProtogenPath>
            <ProtogenArgs>--proto_path=.\ -namespace=Mumble.Messages -umbrella_classname=$(Class) -generated_code_attributes=true -file_extension=$(Extension)</ProtogenArgs>
        </PropertyGroup>

        <Exec Command="$(ProtogenPath) .\$(ProtoFile) $(ProtogenArgs)" WorkingDirectory="Messages"/>
    </Target>

    <PropertyGroup>
        <BuildDependsOn>
            Protogen;
            $(BuildDependsOn)
        </BuildDependsOn>
    </PropertyGroup>
</Project>
