<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# 
    var rgx = new Regex(@"^message (\w+?) {$");
    var fileName = this.Host.ResolvePath("Mumble.proto");
    var matches = File.ReadLines(fileName)
                        .Select(l => rgx.Match(l))
                        .Where(r => r.Success);
#>
// <auto-generated />

namespace Mumble.Messages
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Enumeration of all Mumble protobuf message types
    /// </summary>
    internal enum MessageType
    {
<# foreach (var it in matches.Select((match, i) => new { match, i })) { #>
        /// <summary>
        /// <#= it.match.Groups[1] #> message type
        /// </summary>
        <#= it.match.Groups[1] #> = <#= it.i #>,

<# } #>
    }

    public static partial class Messages
    {
        /// <summary>
        /// Mapping of message types to concrete types
        /// </summary>
        internal static Dictionary<MessageType, Type> Types = new Dictionary<MessageType, Type>
        {
<# foreach (var match in matches) { #>
            { MessageType.<#= match.Groups[1] #>, typeof(<#= match.Groups[1] #>) },
<# } #>
        };
    }
}